AUTH0_DOMAIN=dev-77sq72oygyojf28x.us.auth0.com
AUTH0_CLIENT_ID=QLuukUUxo4jA3QZHiOnDAlRJU7qJLAMU
AUTH0_CLIENT_SECRET=X22pMRLhdJr-ET7INjfYqzQYZcZCtTSJB-tpvm40F_L7Q3YLoGf1C0QkH2h9DgmZ
AUTH0_CALLBACK_URL=http://127.0.0.1:5000/callback
AUTH0_LOGOUT_URL=http://127.0.0.1:5000
SECRET_KEY=some_random_secret_string
